jdk:
  module: java-1.8.0-openjdk-headless
  version: 1.8.0.151
  build: "-1.b12.el7_4.x86_64"
  url: someurl
  deps:
    - copy-jdk-configs-2.2-3.el7.noarch.rpm
    - tzdata-java-2017c-1.el7.noarch.rpm
    - libxslt-1.1.28-5.el7.x86_64.rpm
    - python-lxml-3.2.1-4.el7.x86_64.rpm
    - python-javapackages-3.4.1-11.el7.noarch.rpm
    - javapackages-tools-3.4.1-11.el7.noarch.rpm
    - libjpeg-turbo-1.2.90-5.el7.x86_64.rpm
    - lksctp-tools-1.0.17-2.el7.x86_64.rpm
    
