- name: yum install {{ mysql.module }}
  yum:
    name: "{{ mysql.module }}"
  environment:  "{{ global.proxyenv }}"
  become: true

- name: yum install {{ mysql.extras }}
  yum:
    name: "{{ item }}"
  environment:  "{{ global.proxyenv }}"
  with_items:
    "{{ mysql.extras }}"
  become: true

- name: Update MySQL root password 
  mysql_user:
    name: root
    host: localhost
    password: "{{ password }}"
    state: present
