- name: start zookeeper
  service: name=zookeeper state=started enabled=yes daemon_reload=yes

- name: stop zookeeper
  service: name=zookeeper state=stopped enabled=no
    
- name: restart zookeeper
  service: name=zookeeper state=restarted enabled=yes
