- name : install docker
  shell: curl -fsSL https://get.docker.com/ | sh
  environment: "{{ global.proxyenv }}"
  become: true

- name: configure proxy
  template:
    src: http-proxy.conf.j2
    dest: /etc/systemd/system/docker.service.d/http-proxy.conf
  become: true
